.char {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 650px 400px;
        column-gap: 50px;
        align-items: start;
        position: relative;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        column-gap: 25px;
        row-gap: 30px;
    }

    &__item {
        width: 100%;
        min-height: 290px;
        // background-color: #7b7f8e;
        background-color: #F0F8FF;
        box-shadow: 0 0 20px rgba(0, 0, 0, .2);
        border-radius: 8px;
        padding: 10px;
        cursor: pointer;
        transition: 0.3s transform;
        img {
            width: 100%;
            height: 180px;
            object-fit: unset;
            border-radius: 8px;
        }
    }

    &__name {
        margin-top: 10px;
        color: #000;
        font-weight: 700;
        text-align: center;
    }

    &__type {
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 10px;

        &-item {
            padding: 3px 0 3px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 40px;
            border-radius: 8px;
            font-weight: 400;
            // color: #343434;
            color: #000;
        }
    }
}

.button {
    margin-top: 30px;
    width: 100%;
    height: 60px;
    background-color: rgb(19, 101, 253);
    border: none;
    border-radius: 15px;
    outline: none;
    cursor: pointer;
    transition: all .3s;

    &__inner {
        color: #fff;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 1px;
        word-spacing: 4px;
    }

    &:hover {
        transform: translateY(-5px);
    }

    &:disabled {
        filter: grayscale(.5);
    }
}